\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Orbit Determination using Kepler Elements}{1}{section.1}}
\newlabel{eqnChiSq}{{{1}}{1}{Orbit Determination using Kepler Elements}{AMS.2}{}}
\citation{Avery}
\citation{SQUAW}
\newlabel{eqnFirstOrder}{{{2}}{2}{Orbit Determination using Kepler Elements}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BFGS -- Quasi-Newton Optimization Method}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An LNL Block Oriented Model Structure}}{5}{figure.1}}
\newlabel{fig:lnlblock}{{1}{5}{An LNL Block Oriented Model Structure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental Orbit Determination}{5}{section.3}}
\newlabel{Xdot}{{{3}}{5}{Fundamental Orbit Determination}{AMS.7}{}}
\newlabel{Ymeas}{{{4}}{5}{Fundamental Orbit Determination}{AMS.8}{}}
\newlabel{curH}{{{5}}{6}{Fundamental Orbit Determination}{AMS.10}{}}
\newlabel{curH}{{{6}}{6}{Fundamental Orbit Determination}{AMS.12}{}}
\newlabel{System}{{{7}}{6}{Fundamental Orbit Determination}{AMS.14}{}}
\newlabel{k_system}{{{8}}{7}{Fundamental Orbit Determination}{AMS.16}{}}
\newlabel{tzero_system}{{{9}}{7}{Fundamental Orbit Determination}{AMS.18}{}}
\newlabel{tzero_system}{{{10}}{7}{Fundamental Orbit Determination}{AMS.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Least Squares}{7}{section.4}}
\newlabel{beta}{{{11}}{7}{Sequential Least Squares}{AMS.22}{}}
\newlabel{BetaN+1}{{{12}}{7}{Sequential Least Squares}{AMS.24}{}}
\newlabel{Woodbury}{{{13}}{8}{Sequential Least Squares}{AMS.26}{}}
\newlabel{CovUpdate}{{{14}}{8}{Sequential Least Squares}{AMS.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of the first order method}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application of the second order method}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computation of the Predictions}{10}{section.7}}
\newlabel{eqnLOS}{{{15}}{11}{Computation of the Predictions}{AMS.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Time Development of the Kepler Elements and Perturbation Theory}{11}{section.8}}
\newlabel{eqnPhi}{{{16}}{12}{Time Development of the Kepler Elements and Perturbation Theory}{AMS.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linearization of the Perturbed Equations of Motion in Position and Velocity Space}{13}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces J6 Perturbations vector transported around one orbit}}{14}{figure.2}}
\newlabel{fig:J6Perturbations}{{2}{14}{J6 Perturbations vector transported around one orbit}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linearization of the Perturbed Equations of Motion in Kepler Space}{15}{section.10}}
\newlabel{eqnLagrange}{{{17}}{16}{Linearization of the Perturbed Equations of Motion in Kepler Space}{AMS.34}{}}
\newlabel{eqnKeplerExpanded}{{{18}}{16}{Linearization of the Perturbed Equations of Motion in Kepler Space}{AMS.36}{}}
\newlabel{KeplerLinearized}{{{19}}{17}{Linearization of the Perturbed Equations of Motion in Kepler Space}{AMS.38}{}}
\newlabel{KeplerExpanded}{{{20}}{17}{Linearization of the Perturbed Equations of Motion in Kepler Space}{AMS.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Setting Up the Objective Function and Its Derivatives for the Orbit Determination Problem}{18}{section.11}}
\newlabel{eqnJacobian}{{{21}}{19}{Setting Up the Objective Function and Its Derivatives for the Orbit Determination Problem}{AMS.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Taking derivatives by the method of Backwards Differentiation}{19}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Backwards Differentiation}}{21}{figure.3}}
\newlabel{fig:BackwardsDifferentiation}{{3}{21}{Example of Backwards Differentiation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Time Considerations}{21}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Initialization of Orbit Determination}{21}{section.14}}
\citation{Bate}
\citation{Bell}
\citation{Rencher}
\citation{Bate}
\@writefile{toc}{\contentsline {section}{\numberline {15}Line of Sight Displacements}{23}{section.15}}
\bibcite{Avery}{1}
\newlabel{eqnDeltaLOS}{{{22}}{24}{Line of Sight Displacements}{AMS.44}{}}
\newlabel{eqnAngles}{{{23}}{24}{Line of Sight Displacements}{AMS.46}{}}
\newlabel{eqnNormalizeAngles}{{{24}}{24}{Line of Sight Displacements}{AMS.48}{}}
\bibcite{SQUAW}{2}
\bibcite{Smith}{3}
\bibcite{Escobal}{4}
\bibcite{B&C}{5}
\bibcite{Tapley}{6}
\bibcite{Griewank}{7}
\bibcite{JG&BK}{8}
\bibcite{JG}{9}
\bibcite{Keil}{10}
\bibcite{Bizup}{11}
\bibcite{Bate}{12}
\bibcite{Bell}{13}
\bibcite{Claus}{14}
\bibcite{Rencher}{15}
