\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Avery}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequential Least Squares}{1}{section.1}}
\newlabel{beta}{{{1}}{1}{Sequential Least Squares}{AMS.2}{}}
\newlabel{BetaN+1}{{{2}}{1}{Sequential Least Squares}{AMS.4}{}}
\newlabel{Woodbury}{{{3}}{1}{Sequential Least Squares}{AMS.6}{}}
\newlabel{CovUpdate}{{{4}}{1}{Sequential Least Squares}{AMS.8}{}}
\bibcite{SQUAW}{2}
\bibcite{Smith}{3}
\bibcite{Escobal}{4}
\bibcite{B&C}{5}
\bibcite{Tapley}{6}
\bibcite{Griewank}{7}
\bibcite{JG&BK}{8}
\bibcite{JG}{9}
\bibcite{Keil}{10}
\bibcite{Bizup}{11}
\bibcite{Bate}{12}
\bibcite{Bell}{13}
\bibcite{Claus}{14}
\bibcite{Rencher}{15}
